---
- name: Screensaver
  win_regedit:
    path: 'HKU:\S-1-5-21-3273742526-1292064323-978876264-500\Software\Policies\Microsoft\Windows\Control Panel\Desktop'
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: "{{ item.type }}"
    state: present
  with_items:
  - { rule: 19.1.3.1, name: ScreenSaveActive, data: 1, type: dword }
#  - { rule: 19.1.3.2, }
  - { rule: 19.1.3.3, name: ScreenSaverIsSecure, data: 1, type: dword }
  - { rule: 19.1.3.4, name: ScreenSaveTimeout, data: 900, type: dword }

- name: Push Notifications
  win_regedit:
    path: 'HKU:\S-1-5-21-3273742526-1292064323-978876264-500\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications'
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: "{{ item.type }}"
    state: present
  with_items:
  - { rule: 19.5.1.1, name: NoToastApplicationNotificationScreen, data: 1, type: dword }

- name: Attachment Policies
  win_regedit:
    path: 'HKU:\S-1-5-21-3273742526-1292064323-978876264-500\Software\Policies\Microsoft\Windows\CurrentVersion\Policies\Attachments'
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: "{{ item.type }}"
    state: present
  with_items:
  - { rule: 19.7.4.1, name: SaveZoneInformation, data: 2, type: dword }
  - { rule: 19.7.4.2, name: ScanWithAntiVirus, data: 3, type: dword }

- name: Explorer Policies
  win_regedit:
    path: 'HKU:\S-1-5-21-3273742526-1292064323-978876264-500\Software\Policies\Microsoft\Windows\CurrentVersion\Policies\Explorer'
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: "{{ item.type }}"
    state: present
  with_items:
  - { rule: 19.7.26.1, name: NoInplaceSharing, data: 1, type: dword }

- name: Windows Installer
  win_regedit:
    path: 'HKU:\S-1-5-21-3273742526-1292064323-978876264-500\Software\Policies\Microsoft\Windows\Installer'
    name: "{{ item.name }}"
    data: "{{ item.data }}"
    type: "{{ item.type }}"
    state: present
  with_items:
  - { rule: 19.7.39.1, name: AlwaysInstallElevated, data: 0, type: dword }
