---
# tasks file for cis-windows-level1

- name: CIS-L1 Security Policy rules
  include_tasks: 01-SecurityPolicies.yml

- name: CIS-L1 Local Authentication rules
  include_tasks: 02-LocalAuth.yml

- name: CIS-L1 Firewall Policy  rules
  include_tasks: 09-FirewallPolicies.yml

- name: CIS-L1 Audity Policy rules
  include_tasks: 17-AuditPolicies.yml

- name: CIS-L1 System Policy rules
  include_tasks: 18-SystemPolicies.yml

- name: CIS-L1 User Rights rules
  include_tasks: 02-UserRights.yml

# HKU won't allow new registry paths to be created in the root folder
# https://docs.ansible.com/ansible/devel/modules/win_regedit_module.html#notes
#- name: CIS-L1 HKEY_USER registry rules
#  include_tasks: 19-HKUreg.yml
